<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#FFAD1432">
<!--TextView de Titulo de la aplicación-->
    <TextView
        android:text="Captura Datos"
        android:textSize="24dp"
        android:textColor="#FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center" />
<!--Ingreso y Egresos de México-->
    <TextView
        android:text="Ingresos México"
        android:textSize="18dp"
        android:textColor="#FFFFFFFF"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="80dp" />
    <EditText
        android:id="@+id/txtInMexico"
        android:text="0"
        android:textColor="#FFFFFFFF"
        android:numeric="integer"
        android:inputType="number"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:text="Egresos México"
        android:textSize="18dp"
        android:textColor="#FFFFFFFF"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="80dp" />
    <EditText
        android:id="@+id/txtOutMexico"
        android:text="0"
        android:textColor="#FFFFFFFF"
        android:numeric="integer"
        android:inputType="number"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
<!--Ingresos y Egresos de Colombia-->
    <TextView
        android:text="Ingresos Colombia"
        android:textSize="18dp"
        android:textColor="#FFFFFFFF"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="80dp" />
    <EditText
        android:id="@+id/txtInColombia"
        android:text="0"
        android:textColor="#FFFFFFFF"
        android:numeric="integer"
        android:inputType="number"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:text="Egresos Colombia"
        android:textSize="18dp"
        android:textColor="#FFFFFFFF"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="270dp"
        android:layout_marginRight="80dp" />
    <EditText
        android:id="@+id/txtOutColombia"
        android:text="0"
        android:textColor="#FFFFFFFF"
        android:numeric="integer"
        android:inputType="number"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
<!-- Boton de la aplicacion jeje-->
    <Button
        android:id="@+id/btnCalcular"
        android:text="Calcular"
        android:textSize="18dp"
        android:textColor="#FFFFFFFF"
        android:background="#8043B3"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="340dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
</RelativeLayout>