<Properties StartupConfiguration="{7C981E80-2D04-4C59-9830-D71BF115CB02}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="androidsample" expanded="True">
            <Node name="DesarrolloMovil" expanded="True" selected="True" />
          </Node>
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.XDroid__Ex2 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" AndroidDesignerPreferredTheme="Theme.Material.Dark" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LayoutDroid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY223869JS" />
  <MonoDevelop.Ide.ItemProperties.Conversor AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>